##### Name: Roberto Reynoso
## Project Title: Reunion

##### Team Members: Ammon Nelson

##### Overall Status: Finishing up main features of the application.

* ###### Number of hours worked since last update: **20**
* ###### Number of hours worked on the project thus far: **165**
* ###### Total number of hours anticipated for completion: **140+**

###### On Schedule? 
It's Finished!

###### Schedule/List of Tasks
**|Finished => O|** **|In-Progress => ~|** **|Pending - !|** 
| Tasks     | Status    | Plan to Finish |
|:----------|:----------|:----------|
| Landing Page | O         | O          | 10/10/2022  |
| Implementation of Pages  | O          | 10/10/2022  |
| User Preferences         | O          | 10/10/2022  |
| Create Groups            | O         | 12/5/2022  |
| Location/Plan Recommendations | O    | 11/30/2022  |
| Account Creation         | O          | 11/22/2022  |
| Databases                | O          | 11/22/2022  |
| Test Presentable App     | O         | 12/5/2022  |

###### Accomplishments:
Finished The Senior Project!

###### Challenges:
It was hours up hours of work, but I learned a ton and I am happy with the result.

###### Plans / Goals for next week:
Have a great end of the semester

###### Accountability plan: (What is your plan to keep yourself honest and follow through with the goals that you have outlined?)
We done!

*Other comments:*
This project may be something really awesome.