##### Name: Roberto Reynoso
## Project Title: Reunion

##### Team Members: Ammon Nelson

##### Overall Status: Finishing up main features of the application.

* ###### Number of hours worked since last update: **4**
* ###### Number of hours worked on the project thus far: **145**
* ###### Total number of hours anticipated for completion: **140+**

###### On Schedule? 
Yes, work is getting done.

###### Schedule/List of Tasks
**|Finished => O|** **|In-Progress => ~|** **|Pending - !|** 
| Tasks     | Status    | Plan to Finish |
|:----------|:----------|:----------|
| Landing Page | O         | ~ |
| Implementation of Pages  | O          | 10/10/2022  |
| User Preferences         | O          | 10/10/2022  |
| Create Groups            | ~          | 12/5/2022  |
| Location/Plan Recommendations | O    | 11/30/2022  |
status_report_23 copy| Account Creation         | O          | 11/22/2022  |
| Databases                | O          | 11/22/2022  |
| Budgeting development    | ~          | 12/5/2022  |
| Test Presentable App     | ~          | 12/5/2022  |
| Password Encryption      | !          | !           |

###### Accomplishments:
Preferences and reccomendations finalizing. 

###### Challenges:
Was to really organize our priorities over other ideas we might have.

###### Plans / Goals for next week:
We are going to do more paired coding over this new week.

###### Accountability plan: (What is your plan to keep yourself honest and follow through with the goals that you have outlined?)
Working in a team has motivated me to continue on.

*Other comments:*
This project may be something really awesome.