##### Name: Roberto Reynoso
## Project Title: Reunion

##### Team Members: Ammon Nelson

##### Overall Status: Working with Firebase

* ###### Number of hours worked since last update: **7**
* ###### Number of hours worked on the project thus far: **137**
* ###### Total number of hours anticipated for completion: **140+**

###### On Schedule? 
Yes, work is getting done.

###### Schedule/List of Tasks
**|Finished => O|** **|In-Progress => ~|** **|Pending - !|** 
| Tasks     | Status    | Plan to Finish |
|:----------|:----------|:----------|
| Landing Page | O         | O |
| Implementation of Pages  | O          | 10/10/2022  |
| User Preferences         | O          | 10/10/2022  |
| Create Groups            | ~          | 11/20/2022  |
| Location/Plan Recommendations | ~     | 11/20/2022  |
| Account Creation         | O          | 11/17/2022  |
| Databases                | O          | 11/15/2022       |
| Budgeting development    | ~          | 11/20/2022  |
| Test Presentable App     | !          | !           |
| Password Encryption      | !          | !           |

###### Accomplishments:
Made great progress with Account Creation and the Database for the app.

###### Challenges:
Staying on schedule is a challenge, but I am happy with progress we have made so far.

###### Plans / Goals for next week:
We are going to be doing paired coding over this week me and Ammon.

###### Accountability plan: (What is your plan to keep yourself honest and follow through with the goals that you have outlined?)
Working in a team has motivated me to continue on.

*Other comments:*
This project may be something really awesome.